NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ccpl_erp
JWT_SECRET=supersecretkey123
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@ccpl.com
